# tcl pkg-config source file

prefix=/home/firefox/anaconda3/envs/rdkit
exec_prefix=/home/firefox/anaconda3/envs/rdkit
libdir=/home/firefox/anaconda3/envs/rdkit/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.10
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
